{
  "name": "weld",
  "version": "1.0.0",
  "description": "A library to help reduce friction of differing data shapes.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node ./test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2"
  }
}
